<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divMain {
            height: 500px;
            width: 500px;
            background-color: rgb(192, 244, 164);
            position: relative;
            margin: 0 auto;
            border: 2px solid;
        }

        #div1 {
            height: 100px;
            width: 100px;
            background-color: rgb(239, 131, 42);
            border: 2px solid;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s ease;
        }

        #div2 {
            height: 100px;
            width: 100px;
            background-color: rgb(239, 42, 72);
            border: 2px solid;
            text-align: center;
            position: absolute;
            top: 0;
            left: 400px;
            transition: 2s ease;
        }

        #div3 {
            height: 100px;
            width: 100px;
            background-color: rgb(55, 42, 239);
            border: 2px solid;
            text-align: center;
            position: absolute;
            top: 400px;
            right: 0;
            transition: all 2s ease;
        }

        #div4 {
            height: 100px;
            width: 100px;
            background-color: rgb(239, 239, 42);
            border: 2px solid;
            text-align: center;
            position: absolute;
            top: 400px;
            left: 0;
            transition: 2s ease;
        }

        #btn {
            display: block;
            margin: 20px auto;
            height: 50px;
            width: 150px;
            font-size: larger;
        }

        #btnReset {
            display: block;
            margin: 20px auto;
            height: 50px;
            width: 150px;
            font-size: larger;
        }
    </style>
</head>

<body>

    <!--Görev: butona tıklayınca divler hareket etsin -->

    <div id="divMain">
        <div id="div1" class="gokce">
            <h1>1</h1>
        </div>
        <div id="div2" class="gokce">
            <h1>2</h1>
        </div>
        <div id="div3" class="gokce">
            <h1>3</h1>
        </div> 
        <div id="div4" class="gokce">
            <h1>4</h1>
        </div>
    </div>

    <button id="btn">Click Me!</button>
    <button id="btnReset">Reset</button>

    <script>

        document.querySelector("#btn").addEventListener("click", function () {
            for (var i = 0; i < document.getElementsByClassName("gokce").length; i++) {
                document.getElementsByClassName("gokce")[i].style.display = "none";
            }
        })


        document.querySelector("#btnReset").addEventListener("click", function () {
            for (var i = 0; i < document.getElementsByClassName("gokce").length; i++) {
                document.getElementsByClassName("gokce")[i].style.display = "";
            }
        })

    </script>





</body>

</html>